{
  "version": 7,
  "cmakeMinimumRequired": {
    "major": 3
  },
  "configurePresets": [
    {
      "name": "build",
      "displayName": "build",
      "generator": "Ninja",
      "binaryDir": "${fileDir}/${presetName}",
      "inherits": "build-env",
      "cacheVariables": {
        "APP_DIR": {
          "type": "PATH",
          "value": "${fileDir}"
        },
        "BOARD": "frdm_mcxa153",
        "CMAKE_BUILD_TYPE": "build",
        "ZEPHYR_BASE": "$env{ZEPHYR_BASE}",
        "CMAKE_RUNTIME_OUTPUT_DIRECTORY": "$env{binaryDir}",
        "CMAKE_LIBRARY_OUTPUT_DIRECTORY": "$env{binaryDir}",
        "CMAKE_ARCHIVE_OUTPUT_DIRECTORY": "$env{binaryDir}"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "build",
      "displayName": "build",
      "configurePreset": "build"
    }
  ],
  "include": [
    "mcux_include.json"
  ]
}